// CSS image replacement
//
// Heads up! v3 launched with only `.hide-text()`, but per our pattern for
// mixins being reused as classes with the same name, this doesn't hold up. As
// of v3.0.1 we have added `.text-hide()` and deprecated `.hide-text()`.
//
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757

// Deprecated as of v3.0.1 (has been removed in v4)
.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// New mixin to use as of v3.0.1
.text-hide() {
  .hide-text();
}

// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Image Mixins
// - Responsive image
// - Retina image


// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


// Resize anything

.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Per CSS3 UI, `resize` only applies when `overflow` isn't `visible`
}


// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;
  table&  { display: table !important; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}


// Sizing shortcuts

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}


/*background RGBA
============================================*/
.rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   background-color: @colour; 
   background-color: @alphaColour;       
   zoom: 1; 
   background-color: transparent\9;   
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   
}



.border-rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   border-color: @colour; 
   border-color: @alphaColour;       
   zoom: 1; 
   border-color: transparent\9;
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";     
}

/*inline-block
============================================*/

.inline-block() {
   display: inline-block;
   *display: inline;
   zoom: 1;   
}

.reset-text() {
  font-family: @font-family-base;
  // We deliberately do NOT reset font-size.
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height-base;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

// Typography

.text-emphasis-variant(@color) {
  color: @color;
  a&:hover,
  a&:focus {
    color: darken(@color, 10%);
  }
}

// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Vendor Prefixes
//
// All vendor mixins are deprecated as of v3.2.0 due to the introduction of
// Autoprefixer in our Gruntfile. They have been removed in v4.

// - Animations
// - Backface visibility
// - Box shadow
// - Box sizing
// - Content columns
// - Hyphens
// - Placeholder text
// - Transformations
// - Transitions
// - User Select


// Animations
.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  -webkit-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}


// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}




// User select
// For selecting text on the page

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// Navbar vertical align
//
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.

.navbar-vertical-align(@element-height) {
  margin-top: ((@navbar-height - @element-height) / 2);
  margin-bottom: ((@navbar-height - @element-height) / 2);
}


// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `@grid-columns`.

.make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  ceil((@grid-gutter-width / 2));
      padding-right: floor((@grid-gutter-width / 2));
    }
  }
  .col(1); // kickstart it
}

.float-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .col(1); // kickstart it
}

.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .col-@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .col-@{class}-push-0 {
    left: auto;
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .col-@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .col-@{class}-pull-0 {
    right: auto;
  }
}
.calc-grid-column(@index, @class, @type) when (@type = offset) {
  .col-@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
}

// Basic looping in LESS
.loop-grid-columns(@index, @class, @type) when (@index >= 0) {
  .calc-grid-column(@index, @class, @type);
  // next iteration
  .loop-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.make-grid(@class) {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class, width);
  .loop-grid-columns(@grid-columns, @class, pull);
  .loop-grid-columns(@grid-columns, @class, push);
  .loop-grid-columns(@grid-columns, @class, offset);
}


// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:extend(.clearfix all);
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.make-xs-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.make-xs-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-push(@columns) {
  @media (min-width: @screen-sm-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-pull(@columns) {
  @media (min-width: @screen-sm-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-md-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-md-column-offset(@columns) {
  @media (min-width: @screen-md-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-push(@columns) {
  @media (min-width: @screen-md-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-pull(@columns) {
  @media (min-width: @screen-md-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}

/* ---------------------------------- RTL Mixin --------------------------------------- */


// *****************************************************
//  * @package Fieldthemes Vela for Magento 2.x
//  * @version 1.0
//  * @author http://www.fieldthemes.com
//  * @copyright Copyright (C) Augus 2015 Fieldthemess.com <@email:fieldthemess@gmail.com>.All rights reserved.
//  * @license   GNU General Public License version 1
// ******************************************************

@media (min-width: 1200px) {
  .container{width: 1200px;}
}

// Tablet landscape
@media (min-width: 992px) {  
.page-header{
    .search-wrapper{

      .dropdown{
        .dropdown-menu{
            display: block;
            border: 0;
            box-shadow: none;
            right: 0;
            left: auto;
            top: -50px;
            z-index: 101;
            padding: 0;
            background-color: transparent;
        }
      }
    }
  }
  .rtl{
    .page-header{
      .search-wrapper .dropdown .dropdown-menu{left: 0; right: auto;}
    }
  }
}

@media (min-width: @screen-sm){
  .page-layout-1column{
      .product-info-main{width: 65.8%!important;}
      .product.media{width: 34.15%!important;}
  }
}
// Tablet portrait max-width 991px
@media (max-width: @screen-sm-max) {
 
  .page-header{
    border: 0!important; 
    margin-bottom: 0!important;
    .nav-toggle{top: 28px;}
    .logo{
        text-align: center;
    }
    .minicart-wrapper{
        bottom: 100%;
        margin-bottom: 9px;
        right: 10px;
        top: auto;
        .action.showcart{
            background: transparent none repeat scroll 0 0 !important;
            border: 0 none;
            box-shadow: none;
            &:before, &:after, &.active:before{
                color: #555555;
                border: 0;
                box-shadow: none;
            }
        }
      .action.showcart .counter.total-qty{
        background: @theme-color-default;
        border-radius: 3px;
        font-size: 12px;
        line-height: 1.5;
        padding: 0 5px;
        position: absolute;
        right: 3px;
        top: 3px;
        .counter-number{color: @white;}
      }
    }
    .search-wrapper{
      position: absolute;
      width: 30px;
      height: 30px;
      text-align: center;
      right: 55px;
      top: 20px;
      z-index: 123;
      .dropdown{
        .dropdown-toggle{font-size: 16px;}
        .dropdown-menu{
            display: block;
            padding: 10px;
            margin: 0;
            border: 0;
            border-radius: 0;
            .opacity(0);
            visibility: hidden;
            line-height: normal;
            right: 0;
            left: auto;
          }
        &:hover{
        cursor: pointer;
        .dropdown-menu{
            .opacity(1);
            visibility: visible;
          }
        }
      }
    }
  }
  .rtl{
    .page-header{
      .minicart-wrapper{
        left: 6px; right: auto;
        .action.showcart .counter.total-qty{left: -5px; right: auto;}
      }
      .search-wrapper{
        left: 70px; right: auto;
        .dropdown .dropdown-menu{left: 0; right: auto;}
      }
    }
  }
  .header-content{
    padding: 10px 0!important;
    height: 66px;
    .logo{
      height: 45px;
      line-height: 45px;
      img{max-width: 160px; max-height: 45px;}
    }
    .minicart-wrapper{
      top: 8px!important;
      .action.showcart::before{border: 0!important; font-size: 22px!important;}
    }
  }

  .field-menutop{
    .header-links{
      .switcher-trigger{display: none!important;}
      .header-links-options{width: 100%;}
      ul{
        padding-left: 10px;
        li{
          float: left;
          width: 100%;
          padding: 10px 0;
          a{color: #666;}
        }
      }
    }
    .nav-sections-item-title{ 
      background: #eef0ef;
      height: auto;
      padding: 0;
      a{float: left; padding: 15px 0; width: 100%;}
      &.active{background: transparent; border-bottom: 1px solid transparent;}
    }
    .section-item-content{float: left; width: 100%;}
    .nav-sections{
      background: #fcfcfc; 
      z-index: 9999!important;
    }
  }
  .rtl .navigation .parent .level-top::after{left: 7px;}
  .header2{
    .logo-wrapper{
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
    .minicart-warp{
      position: absolute;
      right: 15px;
      top: -12px;
      .minicart-wrapper .action.showcart .counter.total-qty{top: 10px!important; right: 0!important;}
    }
    .nav-toggle{top: 10px!important;}
  }
  .rtl{
    .header2 .minicart-warp{
      left: 20px; right: auto;
      .minicart-wrapper .action.showcart .counter.total-qty{left: 0!important; right: auto!important;}
    }
  }
  .nav-sections .switcher-trigger strong::after{display: none!important;}
    .block.newsletter{
        .block-content{
            text-align: center;
            .form.subscribe{
                display: inline-flex;
                width: auto;
                margin-top: 5px;
            }
        }
    }
    .page-main-top{
        .col-lg-6{
            &.col-sm-12{
                text-align: center;
            }
        }
        ul.list-social{
            float: none;
            display: inline-block;
            margin: 20px 0 0;
        }
    }
    .block-info {
        .owl-item{
            text-align: center;
            .product-block {
                display: inline-block;
                .product-item-info{
                    display: inline-block;
                    float: none;
                    max-width: 270px;
                    width: 100%;
                }
            }
        }
    }
    .field-widget.widget-carousel{
        img{
            margin:0 auto;
        }
    }
    .block-static-block {
        .banner-content-3 {
            .banner-icon{
                display: block;
                width: 100%;
            }
            .banner-text{
                display: block;
                padding: 8px 0;
                text-align: center;
            }
        }
    }
    .field-menutop .field-megamenu p.img-custom{
        margin-top: 15px;
        text-align: center;
    }
    .page-header, .page-footer {
        .header-links{
            .options{
                margin-bottom: 0;
                background-color: transparent;
                float: none;
            }
            li{
                > a, span{
                    border: 0;
                    box-shadow: none;
                    text-transform: none;
                }
            }
        }
    }
    .field-menutop .header-links ul li{
        height: auto;
        padding: 0;
    }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .block.widget .product-item-info{
    height: auto!important;
    margin: 0 auto;
    width: 100%;
  }

}

// Mobile responsive max-width 768px
@media (max-width: 767px) { 
    
    ul.list-social li:hover{
        width: 43px;
    }
  .list.products-list .product-block{
    .product-image{margin-bottom: 10px;}
    .product-item-details{
       display: block;
    padding: 10px 0 0 30px;
    }
    .product-image-container{width: 100%!important;}
  }
  .products-grid .product-item{width: 50%;}
  .page-layout-1column{
    .fotorama__nav{height: auto!important;}
  }
  .product-info-main{
    .field.qty{float: left;}
  }
  .category-view .block-info .content{display: none;}
  .block-image a img{width: 100%;}
  .block.widget .product-item-info{height: auto!important;}
  
  .product.info.detailed .data > .item.content{margin-top: 0!important;}
  .navigation .parent .level-top::after{top: 0;} 
  .cart-container .cart-summary{width: 100%;}
  .abs-toggling-title-mobile::after, .block-wishlist-management .wishlist-select .wishlist-name::after, 
  .block-collapsible-nav .title::after{font-size: 15px;}
  .block-wishlist-management .wishlist-select .wishlist-name::after, .block-collapsible-nav .title::after{top: 8px;}
  .account .page-main, .cms-privacy-policy .page-main{padding-top: 0;}
  .wishlist-index-index .products-grid .product-item{width: 100%;}
  .productlist-widget .owl-nav{width: 46px;}
  .widget-carousel{
    .customNavigation, .owl-nav{
        .owl-prev, .owl-next{top: 30%;}
    }
  }
  #checkout{
      .opc-wrapper{width: 100%;}
      .opc-estimated-wrapper{margin: 0 0 20px 0; position: relative;}
    .minicart-wrapper{top: 15px;}
    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address, .opc-wrapper .methods-shipping{background: none;}
  }
  .sidebar{
    .block.filter{
      margin-bottom: 0;
      .block-title{
        position: relative;
        &::before{
            font-family: @font-icon-family;
          content:"\f067";
          position: absolute;
          right: 5px;
          top: 3px;
          font-size: 20px;
        }
      }
      &.active{
        .block-title:before{
          content:"\f068";
        }
      }
    }
  }
  
    .rtl .block.filter .block-title::before{left: 0; right: auto;}
    .custom-html{
        text-align: center;
        .custom-col-html{
            &.custom-col3{
                p{
                    text-align: center;
                }
            }
        }
    }
}
@media (max-width: 480px) { 
 .nav-before-open {
  width:80%;
 }
}
@media (max-width: 360px) { 
    .block.newsletter input {
        width:200px;
    }
    .products-grid .product-item{width: 100%;}
}
@media (max-width: 1199px){
    .default-wc{
    display:none;
    }
    .page-header .right-header.right-header-fixed-top{
    display:none;
    }

}

  
 
@media (min-width:992px) and (max-width: 1199px){
  .luca-tab.ft-luca .one-categories{
    padding: 20px 15px 0;
        min-height: 229px;
  }
  .luca-tab.ft-luca .one-categories .ft-links-categories li{
        margin: 0 0 12px 0;
  }
 .footer-block-2 .footer-newsletter .footer-newsletter-title{
        padding-left: 20px
 }
 .footer-block-2 .footer-newsletter .footer-newsletter-title h4{
      font-size: 20px;
 }
 .footer-block-2 .footer-newsletter .footer-newsletter-title p{
    font-size: 11px;
 }
 .footer-block-2 .footer-newsletter .newsletter-back{
      padding: 0 25px;
 }
}
@media (max-width: 991px){
.ft-luca .productlist-widget .tab-content .field-products-grid{
  margin:0 ;
}
  .testimo .field_testimonials .img-test{
  padding-right:10px;
  }
  
  .field-menu .field-vertical li.level0 > a{
          padding: 16px 0 15px 30px;
  }
  .field-megamenu.nav-mobile.field-vertical .opener{
    padding: 15px;
  }
  .hidden-right-block .right-sidebar{
    display:none!important;
  }
  .field-menu .field-vertical{
      background: #fff;
  }
  .nav-mobile li.active .submenu{
     background: #fcfcfc;
  }
  .field-megamenu .dropdown-menu{
      background: #fcfcfc;
  }
  .banner-slider-demo-default .field-banner-content{
        right: 50%!important;
    left: auto!important;
    transform: translate(50%,-50%)!important;
    text-align: center!important;
  }
  .page-header .right-header .minicart-wrapper .action.showcart::before{
        color: #666;
            background: transparent!important;
            font-size: 18px!important;
  }
  .page-header .right-header .minicart-wrapper .w-item{
  display:none;
  }
  .page-header .right-header .search-wrapper .dropdown .dropdown-menu{
        position: absolute;
    padding: 0;

    right: 45px;
  }
  .page-header .right-header .block-search{
          margin: 0;
    width: 240px!important;
    padding: 0!important;
    z-index: 101;
  }
  .page-header .right-header .block-search .action.search{
      top: 1px!important;
  }
  .field-container.nl.x2 .widget-images.block{
  margin-bottom:30px;
  }
  .footer-block-2 .footer-newsletter .footer-newsletter-title{
  text-align: center;
    padding: 0 0 30px;
  }
  .footer-block-3 .block-ft{
  margin-bottom:27px;
  }
  .footer-block-3{
  padding-bottom:17px;
  }
  .vertical_menu_left .field-megamenu .dropdown-menu{
        background: #fff;
  }
  .vertical_menu_left .field-megamenu .dropdown-menu .subgroup.level1 > a{
  margin-top:15px;
  }
  .field-megamenu .dropdown-menu .subgroup.level1 > a{
        margin: 13px 0 8px 0;
  }
  .page-header .setting-links.language:before, .page-footer .setting-links.language:before, .page-header .switcher.language:before, .page-footer .switcher.language:before{
  display:none;
  }
}
@media (min-width:768px ) and (max-width: 991px){
    .luca-tab.ft-luca .one-categories{
        padding: 30px 10px 0;
            min-height: 365px;
  }
  .luca-tab.ft-luca .one-categories .ft-links-categories li span{
      display: none;
  }
  .luca-tab.ft-luca .one-categories .ft-links-categories li{
        margin: 0 0 29px 0;
  }
  .sidebar .ftc_vertical .product-block .product-image{
        float: none;
    margin: 0;
  }
  .sidebar .product-items .product-item-details{
    text-align: center;
  }
}
@media (max-width:767px ) {
    
    .fancybox-skin .ajax-product-image{
        text-align:center;
    }

  .catalog-product-view .field-menutop{
  margin:0 0 30px 0;
  }
.sidebar .ftc_vertical .product-block .product-image{
        width: auto;
}
  .col-b{
      width: 100%;
  }
  .col-a{
        width: 100%;
  }
  .product-block .product-image{
    width: 100%;
    text-align:center;
  }
  .ft-vertical .product-block .product-image{
    width:auto;
    text-align:center;
  }
  .coppyright-left{
  text-align:center;
  }
  .coppyright-right{
      text-align: center;
    line-height: 1;
  
  }
  body .page-wrapper .copyright .ft-social ul li a{
      padding: 0 10px;
  }
  .ft-social{
      display: inline-block;
  }
  .productlist-widget ul.etabs{
  display:none;
  }
  .banner-slider-demo-default .owl-item.active .field-banner-content .ft-text2{
     font-size:12px;
  line-height:1;
  }
  .banner-slider-demo-default .owl-item.active .field-banner-content .ft-text1{
  font-size:12px;
  line-height:1;
  }
  .toolbar {
  height:auto;
  }

  #layered-filter-block .filter-options{
  display: block;
    margin-bottom: 30px;
  }
  .sidebar .block.filter .block-title::before{
  display:none;
  }
  .banner-slider-demo-default .field-banner-content .ft-text3{
    margin-bottom:0;
  }
  .product-block .product-image .product-item-actions .actions-primary{
  display:inline-block;
  }
}
@media (max-width:639px ) {
  .blog-posts .owl-carousel .post-item .post-block .post-image{
          display: inline-block;
    float: none;
    margin: 0;
  }
  .popular-categories .item-child-backg .item-images{
          float: none;
              padding-top: 30px;
  }
  .popular-categories .item-detail{
          text-align: center;
  }
  .popular-categories .item_title{
        margin: 16px 0 7px;
  }
  .popular-categories .item-detail > a{
        margin-bottom: 30px;
  }
  .footer-block-2 .footer-newsletter .newsletter-back{
    padding: 0 30px;
  }
  .newsletter-back .newsletter{
        text-align: center;
  }
  .footer-block-2 .footer-newsletter .newsletter-back .block-content .control .subscribe{
            position:relative;
    display: inline-block;
    margin-top: 10px;
  }
  .footer-block-2 .footer-newsletter .footer-newsletter-title h4{
      font-size: 24px;
  }
  .toolbar-products .pages .items{
        margin-top: 17px;
  }
  .field-megamenu.menu-click .nav-item .dropdown-menu, .field-megamenu.nav-mobile .nav-item .dropdown-menu{
        min-width: auto!important;
  }
}
@media (min-width:768px ) and (max-width: 800px){
  .products-grid .product-item{
  width:50%;
  }
  .sidebar .block .block-title strong{
    font-size:11px;
  }
}

@media (min-width:1200px){
  .productlist-index-quickview .product-info-main .page-title{
    padding-top:0!important;
  }

  .fancybox-skin .ajax-product-image{
      width: 159px;
  }
}