// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.columns {
    #lib-layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-css(padding-bottom, @indent__xl);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(2);
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}
//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout__max-width;
        box-sizing: border-box;
    }
    .page-main {
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-right: 0;
        padding-left: @layout-column-main__sidebar-offset;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        padding-left: @layout-column__additional-sidebar-offset;
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            padding-right: @layout-column__additional-sidebar-offset;
            padding-left: 0;
            clear: left;
            float: left;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}

// *****************************************************
//  * @package Fieldthemes Vela for Magento 2.x
//  * @version 1.0
//  * @author http://www.fieldthemes.com
//  * @copyright Copyright (C) Augus 2015 Fieldthemess.com <@email:fieldthemess@gmail.com>.All rights reserved.
//  * @license   GNU General Public License version 1
// ******************************************************
body{
    overflow-x: hidden;
    color: #666;
    &.layout-boxed-md{
        #page{  
            max-width: @layout__max-width;  
        }  
    }
    &.layout-boxed-lg{
        #page{  
            max-width: @layout__max-width;   
        }
    }
    &.fullwidth{ 
    }
    input, textarea, select{ border-color: #f3f3f3;}
    .page-wrapper{
        ul{
            padding: 0;
            li{list-style: none;}
           
        }
        .label{
            color: #999; 
            font-size: 100%; 
            font-weight: normal!important; 
            padding: 0; 
            line-height: normal; 
            white-space: normal; 
            text-align: left;
        }
        .owl-nav{margin-top: 0;}
        .pages a.page{color: #666;}
        a, .alink{
            color: #333333;
            transition: all 0.3s ease-in-out 0s;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            &:hover{color: @theme-color-default;}
        }
    }
    .header-left{
        float: right;
    line-height: 35px;
    height: 35px;

    .switcher-language-wrapper,
    .switcher-currency-wrapper{
        float: left;
        .action.toggle{
            padding: 0;
            &:after{
                    display: none;
            }
        }
        .options .action.toggle{
        padding:0;
            color: #444;
            &:hover{
            color:@theme-color-default;
            }
        strong{
            &:after{
                    content: "";
    font-family: FontAwesome;
    font-size: 7px;
            }
        }
        &:after{
        display:none!important;
        }
        }
    }
    }
    .header-right{
        float: right;
     .header.links{

                margin:0;
                li{
                    float: left;
                    
                    height: 35px;
                    line-height: 35px;
                    margin: 0;
                    > a,
                    > span{
                 
                            color: #666;
                            display: inline-block;
                            font-size: 12px;
                            line-height: 12px;
                            padding: 0 15px;
                            border-width: 0 0 0 1px;
                            border-color:#999999;
                            text-transform: capitalize;
                            border-style: solid;
                        &:hover{
                            color: @theme-color-default;
                        }
                    }
                    &:last-child{
                        a{
                           padding-right:0;
                        }
                    }
                }
                
            }
            }
}
.default-wc {
        float: left;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #444;
    div{
       display: inline-block;
       &.text-wc{
         
    padding-right: 16px;
    line-height: 11px;
    border-right: 1px solid #999;
    margin-right: 16px;
    }
    span{
        font-family:@font-headding-family;
        color:@theme-color-default;
    }

    }
   


}
.columns{
    a, .alink{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
}
.cms-home h1.page-title { display: none !important;}
.page-main > .page-title-wrapper .page-title{font-size: 26px;}
.page-layout-1column, .page-layout-1column-fullwidth{
    .columns{display: block;}
}
// Menu top
.sections.nav-sections{
    margin-bottom: 0;
}

.page-header{
    margin-top: 0!important;
    .page-main{padding-top: 0!important;}
    .logo{
        float: none;
        .inline-block();
        width: 100%;
        max-width: 100%;
        text-align: left;
        margin: 0!important;
        img{max-height: 94px;}
    }
}

.header2{
    .logo{width: auto;}
    .logo-wrapper{min-height: 70px;}
    .minicart-wrapper, .header-right{position: unset!important;}
    .header-right{margin-top: 15px;}
    .minicart-wrapper{margin-top: 10px!important;}
}

.header-content{
    padding: 50px 0; 
    position: relative;
    .header-right{
        position: absolute;
        z-index: 8;
        top: 55px;
        font-family: @font-body-family;
        font-size: @font-size-base + 1;
        .options .action.toggle::after{font-size: 7px!important; font-style: normal;}
        .fa{margin-right: 3px;}
    }

    .header-links-wrapper, .setting-wrapper{
        .inline-block(); 
        font-style: italic;
    }
    .welcome{display: none!important;}
    .header-links-options{
        a{
            color: #666;
            text-decoration: none;
            &:hover{color: @theme-color-default;}
        }
    }
    .setting-links-dropdown{
        li{
            border-bottom: 0;
            border-top: 1px solid #f3f3f3;
            &:first-child{border-top: 0!important;}
            &:last-child{padding: 0 10px!important;}
            &:hover{background: none!important;}
            a{
                color: #666;
                text-decoration: none;
                &:hover{color: @theme-color-default;}
            }
        }
    }
}

.header.panel{
    font-family: @font-body-family;
    font-size: @font-size-base + 2;
    a{
        color: #666;
        font-size: @font-size-base + 2;
        &:hover{color: @theme-color-default;}
    }
}

/* Keep header */
.navbar-fixed-top{
    #field-header{
        position: fixed;
        background: @white;
        width: 100%;
        z-index: 999;
        .box-shadow(0 3px 2px 0 rgba(0, 0, 0, 0.2));
    }
    .header-content{
        padding: 10px 0;
        .header-right{top: 20px;}
        .minicart-wrapper{top: 14px;}
    }
    .logo img{max-height: 50px; line-height: 50px;}
    .header2{
        .logo-wrapper{min-height: 60px;}
    }
}

.breadcrumbs {
   
        background: #fff;
    line-height: 48px;
    padding: 0 20px;
    height: 48px;
    border: 1px solid #f3f3f3;
    .page-main{
        padding: 0;
    }
    li.item {
   
        strong, a, a:visited {
            color: #444;
            font-size: 14px;
                line-height: 1;
        }
        &:last-child{
            strong, a {
                color: @theme-color-default;
            }
        }
        &:not(:last-child):after{
               color: #444;
    content: '\f054';
    font-family: 'Fontawesome';
    font-size: 9px;
    vertical-align: -5px;
    margin: 0 5px;
        }
    }
}
.catalog-product-view .page-main .breadcrumbs{
       margin: 0 -15px 30px;
}
.catalog-product-view .field-menutop{
    margin-bottom:60px;
}
.page-products .category-view {
    position:relative;
        .breadcrumbs{
            background: transparent;
    position: absolute;
    top: 50%;
    z-index: 1;
    border: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;

             li.item {
   
                strong, a, a:visited {
         
                    font-size: 14px;
                        text-transform: uppercase;
                    color: #fff!important;
                        line-height: 1;
                }
                 &:not(:last-child):after{
                color: #fff!important;
              }

            }

        }
}
// Slideshow
.field-slideshow {
    .owl-carousel{padding: 0;}
}

// Banner Top
.field-bannertop {
    a {
        float: left;
        width: 100%;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
} 

// Showcase
.field-showcase {
    margin-bottom: 25px;
}

.field-masstop {}

// Brand module
.field-massbottom {
    margin-bottom: 25px;
    .block {
        margin-bottom: 0;
        .block-title {
            strong {color: @white;}
        }
        .block-content{ 
            color: @white;
            padding:30px 0;

        }
    }
}
.brand-image {
    img {
        .opacity(0.5);
        &:hover, &:focus {
            .opacity(1);
        }
    }
}

.call-online{
    float: left;
    color: #222;
    span {color: @theme-color-default;}
}

.field-massbottom2 {margin-bottom: 30px;}
.left_sidebar{
    .block {
        .block-title{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px rgba(255,255,255,0.9);
            -webkit-box-shadow: 0 1px rgba(255,255,255,0.9);
            -moz-box-shadow: 0 1px rgba(255,255,255,0.9);
            text-align: left;
            margin-bottom: 20px;
            padding-bottom: 9px;
        }
    }
    .productlist-widget .tab-content{
        margin: 0;
    }
    .field-widget .owl-carousel .owl-nav{
        .owl-prev{
            right: 29px;
            left: auto;
            margin: 0 !important;
        }
        .owl-next{
            right: 0;
            left: auto;
            margin: 0 !important;
        }
    } 
}
.page-footer{
    font-family: @font-body-family;
    font-size: @font-size-base;
    .page-main-center{
        .block{
            &.block-link{
                margin-bottom: 30px;
            }
            .block-title{
                font-size: 23px;
                border-color: rgba(0, 0, 0, 0.1);
                border-style: solid;
                border-width: 0 0 1px;
                box-shadow: 0 1px rgba(255,255,255,0.3);
                text-align: left;
                padding-bottom: 8px;
                margin-bottom: 0;
                    text-shadow: none;
            }
            .block-content{
                padding: 20px 0 0;
            }
        }
    }
    .about-us{
        li{
            min-height: 30px;
            padding-left: 40px;
            padding-top: 5px;
            vertical-align: middle;
            margin: 0 0 5px;
            position: relative;
        }
        .fa{
            background: rgba(156,148,139,0.6) none repeat scroll 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            font-size: 18px;
            height: 30px;
            left: 0;
            padding: 7px 6px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 30px;
            -webkit-transition: all 0.4s ease-in 0s;
            -moz-transition: all 0.4s ease-in 0s;
            transition: all 0.4s ease-in 0s;
        }
        &:hover fa{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
    }
    .links{
        padding: 0;
        margin: 0 0 5px;
        position: relative;
        li{
            padding: 0;
            margin: 0 0 5px;
            position: relative;
            overflow: hidden;
            &:before{
                background-color: rgba(156,148,139,0.6);
                border-radius: 50%;
                content: "";
                height: 10px;
                left: 0;
                opacity: 1;
                position: absolute;
                top: 8px;
                width: 10px;
                z-index: 9;
                transition: all 0.4s ease-in-out 0s;
                -webkit-transition: all 0.4s ease-in-out 0s;
                -moz-transition: all 0.4s ease-in-out 0s;
        }
            &:hover{
                &:before{
                    top: 24px;
                    opacity: 0;
    }
                &:after{
                    top: 8px;
                    opacity: 1;
}
                a:before{
                    top: 26px;
                    opacity: 0;
                }
                a:after{
                    top: 10px;
                    opacity: 1;
                }
            }
            a{
                color: #ffffff;
                overflow: hidden;
                display: block;
                padding-left: 16px;
                text-transform: capitalize;
                line-height: 25px;
                position: relative;
                transition: all 0.4s ease-in-out 0s;
                -webkit-transition: all 0.4s ease-in-out 0s;
                -moz-transition: all 0.4s ease-in-out 0s;
                &:before{
                    background-color: #ffffff;
                    border-radius: 50%;
                    content: "";
                    height: 6px;
                    left: 2px;
                    opacity: 1;
                    position: absolute;
                    top: 10px;
                    width: 6px;
                    z-index: 10;
                    transition: all 0.4s ease-in-out 0s;
                    -webkit-transition: all 0.4s ease-in-out 0s;
                    -moz-transition: all 0.4s ease-in-out 0s;
                }
                &:after{
                    background-color: @theme-color-default;
                    border-radius: 50%;
                    content: "";
                    height: 6px;
                    left: 2px;
                    opacity: 0;
                    position: absolute;
                    top: -6px;
                    width: 6px;
                    z-index: 10;
                    transition: all 0.4s ease-in-out 0s;
                    -webkit-transition: all 0.4s ease-in-out 0s;
                    -moz-transition: all 0.4s ease-in-out 0s;
                }
                &:hover{
                    color: @theme-color-default;
                    text-decoration: none;
                }
            }
            &:after{
                background-color: rgba(156,148,139,0.6);
                border-radius: 50%;
                content: "";
                height: 10px;
                left: 0;
                opacity: 0;
                position: absolute;
                top: -8px;
                width: 10px;
                z-index: 9;
                transition: all 0.4s ease-in-out 0s;
                -webkit-transition: all 0.4s ease-in-out 0s;
                -moz-transition: all 0.4s ease-in-out 0s;
            }
        }
    }
}
.footer-top {
    padding:0;
    color: #999;
}
.page-main-top{
    padding-top:20px;
    padding-bottom:20px;
    background-color: #e9e9e9;
    .page-main{
        padding-top: 0;
    }
}
.page-main-center{
    background-color: #90816e;
    color: #ffffff;
    .page-main{
        padding-top: 60px;
        padding-bottom: 30px;
    }
}
body .page-wrapper .page-main-center a {
    color: #fff;
}

.footer-center {

}
body{
    .page-wrapper{
        .copyright {
            background-color:#313131;
            min-height: 50px;
            line-height: 50px;
            padding:0;
            color: #999;
            border-top:1px solid #464646;

            a {
                color:#fff;
               &:hover{
                color:@theme-color-default;
               }
            }
            p{
            margin: 0;
                font-size: 12px;
            }
            .ft-social{
                ul{
                    margin:0;
                    li{
                        float:right;
                            margin: 0;
                         a {
                            color:#999;
                            font-size: 16px;
                            padding-left: 27px;
                           &:hover{
                            color:#fff;
                           }
                            }
                    }
                }
            }
        }
    }
}

#toTop{
    background: @theme-color-default;
    border-radius: 100%;
    bottom: 10px;
    color: @white !important;
    cursor: pointer;
    font-size: @font-size-base - 1;
    font-weight: 600;
    height: 43px;
    line-height: 18px;
    padding: 6px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 43px;
    z-index: 9999;
    .fa{
        display: block;
        font-size: 25px;
    }
    &:hover{
        background: #90816e none repeat scroll 0 0;
        text-decoration: none;
    }
}

.pages strong.page { padding: 0 15px !important}
.pages .item {
    font-size: @font-size-base + 1!important;
}

.toolbar{
    .pages a.page{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
}

body.filter-active .page-wrapper{
    height: auto!important;
    margin-top: 0!important;
    visibility: visible!important;
}

.block-info.block-info-2columns, .block-info.block-info-3columns{
    .content{
        padding: 0; 
        background: none;
    }
}

.block-info.block-info-3columns{
    .content{
        .title{font-size: 20px; font-weight: bold;}
        .info{font-size: 16px;}
    }
}

.product-info-main{
    .old-price .price {
        color: #999 !important;
        font-size: 22px !important;
        margin-left: 8px;
    }
    .price-label{display: none;}
    .product-addto-links a:hover{color: @theme-color-default;}
    .product-add-form{border-color: #eee;}
}

.field-contact{
    .block-content, .contact-customhtml{float: left; width: 100%;}
    .google-map{margin-bottom: 30px;}
    .media{
        float: left;
        width: 100%;
        margin-bottom: 10px;
        display: table;
        .media-body{
            vertical-align: middle;
        }
        .fa{
            background: #fafafa;
            border-radius: 50%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 30px;
            padding: 0;
        }
    }
}

.themesettings-index-quickview{
    .product-info-main .page-title-wrapper .page-title{margin-top: 0;}
}
.fancybox-outer .popup_avaiable{text-align: center;color: #46a74e; margin-top: 20px;}
.fancybox-outer .popup_avaiable > a {
    color: #46a74e;
}
.cart-container{
    .cart-summary{width: 26%;}
    .cart.table-wrapper .actions-toolbar{margin-bottom: 10px;}
    .cart.table-wrapper .item .col.item{padding-bottom: 0;}
}
.checkout-cart-index{
    .mark, .mark{background: transparent;}
}
.cms-vmegamenu, .cms-vela-home-page3, .cms-vela-home-page4{
    .breadcrumbs{display: none;}
}

#checkout{
    .opc-wrapper{width: 70%;}
    .modal-content{box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); border: 0;}
}

/* Tools */
.a-left       { text-align: left; }
.a-center     { text-align:center !important; }
.a-right      { text-align: right; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left       { float: left; }
.f-right      { float: right; }
.f-none       { float:none !important; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.col-no-padding{padding: 0!important;}
.row-no-margin{margin: 0!important;}
.no-bg        { background:none !important; }

.page-main-fluid{max-width: 100%!important; padding: 0!important;}
#maincontent{
    img{max-width: 100%;}
    ul li{list-style: none;}
}
a:hover, a:focus, a:active{outline: none!important;    text-decoration: none;}

/* RTL Fix */
.rtl{
    .f-left, .pull-left{float: right!important;}
    .f-right, .pull-right{float: left!important;}
    .a-left{text-align: right;}
    .a-right{text-align: left;}

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
    {float: right;}

    .page-layout-2columns-left .column.main{float: left;}
    .page-layout-2columns-left .sidebar-main{float: right; padding-left: 2%; padding-right: 0;}

    .page-layout-2columns-right .column.main{float: right;}
    .page-layout-2columns-right .sidebar-main{float: left; padding-right: 2%; padding-left: 0;}

    .block-search, .product-info-main, .cart-summary{float: left!important;}
    .product.media, .countdown-timmer .item-countdown li, .abs-shopping-cart-items-desktop, 
    .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart, #checkout .opc-wrapper{float: right;}
    .block .block-title, .opc-block-summary .product-item .product-item-name-block{text-align: right;}
    .minicart-wrapper{
        left: 5%;
        right: auto;
        .action.showcart{
            .counter.total-qty{padding-left: auto; padding-right: 10px;}
        }
        .w-item{margin-left: 0; margin-right: -4px;}
    }
    .nav-toggle{left: auto; right: 15px;}
    .navigation .level0{
        right: 0;
        left: auto;
        > .level1.parent::before{
            content: "\f104";
            left: 0;
            right: auto;
        }
    }
    .field-megamenu{
        li.level0{float: right;}
        .dropdown{
            > .dropdown-menu{text-align: right;}
            &.submenu-alignright > .dropdown-menu{
                left: auto;
                right: 0;
            }
        }
        .dropdown-menu{
            left: auto;
            right: 0;
            .content-wrap{
                .megamenu-sidebar, .megamenu-content{float: right;}
            }
            .nav-item > a::before{margin-left: 4px; margin-right: 0;}
        }
        .products-widget .owl-nav{left: 0; right: auto;}
        .dropdown-submenu .dropdown-menu{margin-left: 0; margin-right: 20px;}
        .caret{ margin-left: 0; margin-right: 2px;}
        .dynamic-items li > a > .caret{
            left: 20px;
            right: auto;
            border-right: 4px dashed;
            border-left: 0;
        }
    }
    .nav-mobile li .opener{left: 0; right: auto;}

    .block.newsletter input{padding-right: 35px; padding-left: auto;}
    .block.related .block-actions, .field-tooltip{left: 0; right: auto;}
    .product-info-main, .product-options-bottom{
        .product-addto-links{
            a{float: right; padding-right: 0; padding-left: 20px;}
        }
    }
    .minicart-wrapper{
        .block-minicart{
            left: -15px; 
            right: auto;
            &::before{left: 26px; right: auto;}
            &::after{left: 25px; right: auto;}
        }
        .product .actions{float: left;}
    }

    .minicart-items{
        .product-item-details{padding-left: 0; padding-right: 88px;}
        .product > .product-item-photo, .product > .product-image-container{float: right;}
    }

    .productlist-widget{
        ul.etabs .tab{text-align: right;}
        ul.etabs li a span{right: 0; left: auto;}
        .owl-nav{left: 15px; right: auto;}
    }

    #toTop{right: auto; left: 10px;}
    .filter-options-title{padding: 10px 10px 0 40px;}
    .list.products-list .product-block .product-item-details{padding-left: 0; padding-right: 30px; text-align: right;}
    #layered-filter-block .swatch-option{float: right;}
    .cart.table-wrapper .product-item-photo{padding-left: 20px; padding-right: 0;}
    .authentication-wrapper{float: left; text-align: left;}
    #checkout .opc-wrapper {
        padding-left: 30px;
        padding-right: 0;
    }
    ul.list-social li a .fa{margin-left: -3px; margin-right: 0;}

    .block-success .block-title span span{right: 0; left: auto;}
    .field-menu .field-vertical{
        .dropdown > .dropdown-menu{right: 100%!important; left: auto!important;}
        li.level0 > a .caret{left: 20px; right: auto;}
        .dropdown-menu{box-shadow: -4px 2px 6px rgba(0, 0, 0, 0.2);}
        li.level0.dropdown:hover::before{left: -2px; right: auto;}
    }
    .block-info .product-block .product-item-info{
        text-align: right;
        .product-image{float: right; padding-left: 7%; padding-right: 0;}
    }
}
/*****Category page****/
body:not(.cms-index-index) .columns{
    margin: 0 -15px;
    .column.main{
        padding: 0 15px 60px;
        max-width: 100%;
    }
    .sidebar-main{
        padding:0 15px 0;
        max-width: 100%;
    } 
    .sidebar-additional{
        padding: 0 15px;
        max-width: 100%;
    }
    
}
.page-products .columns{
    .column.main{
        .page-title-wrapper{
            display: none;
        }
    }
    > .products{
        margin: 30px -15px;
    }
    .product-item{
        padding: 0 15px;
    }
}
.page-products .columns .products-list .product-item {
    .product-block{
       
        padding-bottom: 0px;
        background: #fff;
    padding-bottom: 0;
    border: 1px solid #f3f3f3;
    }
    &:last-child{
        .product-block{
            border-bottom: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            box-shadow: none;
            padding-bottom: 0;
        }
    }
    .product-item-name{
        margin-bottom: 15px;
    }
    .product-item-description{
        margin: 15px 0;
    }

    
}
.customblock-wrapper{
    position: absolute;
    right: 300px;
    bottom: 22px;
    
    .top-info{
        border-color: rgba(0,0,0,0.1);
        border-style: solid;
        border-width: 0 1px 0 0;
        -webkit-box-shadow: 1px 0 rgba(255,255,255,0.9);
        -moz-box-shadow: 1px 0 rgba(255,255,255,0.9);
        box-shadow: 1px 0 rgba(255,255,255,0.9);
        float: right;
        font-size: 12px;
        margin-right: 21px;
        margin-top: 0;
        line-height: 18px;
        padding-right: 21px;
        text-align: right;
        text-shadow: 1px 1px #fff;
        .days{
            display: block;
        }
        em{
            font-style: normal;
            color: #888;
        }
    }
}
.fancybox-skin {
    padding: 0 !important;
}
.fancybox-inner{
    border-radius: 4px;
}
.title_font{
 
}
.nav-sections{
    .setting-links-mobile{
        .switcher, li > div{
            padding: 8px 20px;
            font-weight: normal;
            font-size: 12px;
            ul{
                padding-left: 20px;
            }
            div.selected{
                padding-left: 20px;
                strong{
                    font-weight: normal;
                    color: @theme-color-default;
                }
            }
        }
        li{
            margin: 0;
        }
    }
}

