// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
          @family-name: "Poppins-Regular",
        @font-path: '@{baseDir}fonts/Poppins-Regular',
    );
}
& when (@media-common = true) {
    .lib-font-face(
          @family-name: "Poppins-bold",
        @font-path: '@{baseDir}fonts/Poppins',
    
    );
}
body{
    font-family: "Poppins-Regular";
    font-size: 12px;
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}